.projects {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Adjust as needed */
  grid-gap: 20px;
}

.project {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.portfolioImgs {
  width: 100%;
  height: auto;
  object-fit: cover; /* Ensure images fill their container */
  transition: filter 0.3s ease; /* Smooth transition for hover effect */
}

.project:hover .portfolioImgs {
  filter: brightness(0.8); /* Darken image on hover */
}

.project a {
  text-decoration: none;
  color: inherit;
}